@use "../abstracts/mixins" as *;
@use "../abstracts/colors" as *;


header {
    box-shadow: 0 4px 0 rgba(100, 98, 98, 0.3);
}

.hotel-feu {
    display: flex;
    justify-content: flex-end;
    .container {
        @include container-90;
        .row {
            .hotel-card {
                display: flex;
                flex-direction: row-reverse;
                gap: 2rem;
                
            }
        }
    }

    @media screen and (max-width: 990px) {
        .container {
            width: 95%;
            .row{
                .hotel-card {
                    @include d-flex-column-start;
                    gap: 3rem;
                    justify-content: flex-start;
                }
            }
        }
    }
}

.offre-hotel-feu {
    .container {
        @include container-75;
    }

    .row {
        @include d-flex-column-start;
        gap: 3rem;

        .container-card {
            @include d-flex;
            justify-content: space-between;
            width: 100%;

        }

    }

    @media screen and (max-width: 990px) {
        .container {
            width: 90%;
            

            .row {
                .container-card {
                    @include d-flex-column-start;
                    width: 100%;
                    gap: 2rem;
                }
            }
        }
    }
}

.sup-hotel-feu {
    display: flex;
    justify-content: flex-end;

    .container {
        @include container-90;
        .row {
            @include d-flex-column-start;
            gap: 3rem;
        }
    }

    @media screen and (max-width: 990px) {
        .container {
            width: 95%;
            .row {
                gap: 2rem;
                
                width: 100%;
            }
        }
    }
}

.activities-hotel-feu {
    display: flex;
    justify-content: flex-end;
    .container {
        @include container-90;
        .row {
            @include d-flex-column-start;
            gap: 3rem;
        }
    }

    @media screen and (max-width: 990px) {
        .container {
            width: 95%;
            .row {
                gap: 2rem;
                
                width: 100%;
            }
        }
    }
}

.video-hotel-feu {
    .row {
        video {
            width: 100%;
            height: 540px;
            object-fit: fill;
        }

        @media screen and (max-width: 990px) {

            video {
                height: 400px;
            }
        }
    }
}

.testimonial-hotel-feu {
    .container {
        @include container-75;
    }

    .row {
        @include d-flex-column-start;
        gap: 3rem;

        .container-card {
            @include d-flex;
            justify-content: space-between;
            width: 100%;

        }

    }

    @media screen and (max-width: 990px) {
        .container {
            width: 90%;

            .row {

                gap: 2rem;

                .container-card {
                    @include d-flex-column-start;
                    width: 100%;
                    gap: 2rem;
                }
            }
        }
    }
}

.info-hotel-feu {
    .container {
        @include container-75;

        .row {
            @include d-flex-column-start;
            gap: 3rem;
    
            .grid-info {
    
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 100%;
                
                div {
                    display: flex;
                    align-items: center;
                    width: 40%;
                    gap: 1rem;
                    padding-bottom: 1rem;
    
                    img {
                        width: 30px;
                    }
    
                    .title {
                        font-weight: bold;
                    }
    
                    .text-double {
                        @include d-flex;
                        gap: 0.5rem;
                        width: 100%;
    
                        
    
                        .horraire {
                            @include d-flex-column-start;
                            gap: 0.5rem;
                        }
                    }
    
                    .text {
                        @include d-flex-column-start;
                        gap: 0.5rem;
                        width: 100%;
                    }
                }
            }

            .contact {
                @include d-flex-column-start;
                gap: 2rem;
    
                .adress-contact {
                    @include d-flex-column-start;
                }
            }
        }
    }

    

    @media screen and (max-width: 990px) {
        .container {
            width: 90%;

            .row {
                gap: 2rem;

                .grid-info {
                    @include d-flex-column-start;
                    width: 100%;
                    gap: 2rem;

                    div {
                        width: 100%;
                    }
                }
            }
        }
    }
}